<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../css/profile.css">


        <title>Profile page</title>
    </head>

    <body>
        
        <nav class="navbar">
        
            <div class="nav-left">
    
                <a href="profile.html" class="logo"><img src="../img/LOGO2.png"></a>
    
                <div class="search-box">
                    <img src="../img/search.png">
                    <input type="text" placeholder="Search">
                </div>
    
            </div>

        <div class="nav-center">

            <ul>

                <li>

                    <a href="#"><img src="../img/home.png"><span>Home</span></a>
                    <a href="#" class="active-link"><img src="../img/network.png"><span>Profile</span></a>
                    <a href="#"><img src="../img/cat-icons.png"><span>Pets</span></a>
                    <a href="#"><img src="../img/message.png"><span>Message</span></a>
                    <a href="#"><img src="../img/notification.png"><span>Notifications</span></a>

                </li>

            </ul>

        </div>


            <div class="navbar-right">
                <div class="online">
                    <img src="../img/Developers/Developer Randy.png" class="nav-profile-img" onclick="toggleMenu()">
                </div>

            </div> 


<!-----Profile-drop-down-menu----->


<div class="profile-menu-wrap" id="profileMenu">
    <div class="profile-menu">
        <div class="user-info">
            <img src="../img/Developers/Developer Randy.png">
            
            <div>
                <h3>Andy Deschamps/h3>
                <a href="#">See your profile</a>
            </div>

        </div>

        <hr>
        <a href="#" class="profile-menu-link">
            <img src="../img/feedback.png">
            <p>Give Feedback</p>
            <span>></span>

        </a>

        <a href="#" class="profile-menu-link">
            <img src="../img/setting.png">
            <p>Settings & Privacy</p>
            <span>></span>

        </a>

        <a href="#" class="profile-menu-link">
            <img src="../img/help.png">
            <p>Help & Support</p>
            <span>></span>

        </a>

        <a href="#" class="profile-menu-link">
            <img src="../img/display.png">
            <p>Display & Accessibility</p>
            <span>></span>

        </a>

        <a href="#" class="profile-menu-link">
            <img src="../img/logout.png">
            <p>Logout</p>
            <span>></span>

        </a>

    </div>
</div>
</div>

    </nav>

<!-------nav bar close ------->
<div class="container">

    <div class="profile-main">

        <div class="profile-container">
            <img src="../img/cover.png" width="100%">

            <div class="profile-container-inner">
                <img src="../img/Developers/Developer Randy.png" class="profile-pic">

                <h1>Andy Deschamps</h1>
                <h3>Only account</h3>
                <p>See more about Andy's<a href="#">contact Info</a>            
                </p>

                <div class="mutual-connection">
                    <img src="../img/Developers/Developer Pyro.png">
                    <img src="../img/Developers/Developer AJ.png">
                    <img src="../img/Developers/Developer Calvin.png">
                    <img src="../img/Developers/Developer Mayks.png">
                    <span>4 mutual Friends</span>
                    


                </div>

                <div class="profile-btn">
                    <a href="#" class="primary-btn"><img src="../img/connect.png">Connect</a>
                    <a href="#"><img src="../img//message.png">Message</a>

                </div>
            </div>
        </div>
    </div>

    <div class="profile-description">
        <h2>About</h2>
        <p>Pet adoption seeks to solve the issue of the large number of abandoned and put to death animals at animal shelters and rescue groups. </p>
        <a href="#" class="see-more-link">See more...</a>
    </div>

    <div class="profile-description">
        <h2>Experience</h2>

        <div class="profile-desc-row">
            <img src="../img/network.png">


            <div>
                <h3>System Analyst</h3>
                <b>Petbook Group</b>
                <b>2022-2023</b>
                <p>Despite the advantages of pet ownership, many people are still afraid to adopt, either because they don't understand the adoption procedure or because they have preconceived notions about animals in shelters.
                
                </p>

                <hr>
            </div>
        </div>


            <div class="profile-desc-row">
                <img src="../img/network.png">
                <div>
                    <h3>Full stack Developer</h3>
                    <b>Full-time</b>
                    <b>2023 - Present</b>
                    <p>Many people are still afraid to adopt, either because they don't understand the adoption procedure or because they have preconceived notions about animals in shelters.
                    </p>
                </div>
            </div>
            <hr>
            <a href="#" class="experience-link">Show all<img src="../img/down-arrow.png"></a>

    </div>

    <div class="profile-description">
        <h2>Education</h2>

        <div class="profile-desc-row">
            <img src="../img/Background/cat4k.jpg">
            
            <div>
                <h3>Tip Manila, Quiapo</h3>
                <b>BSCPE, Computer Engineering</b>
                <b>2021 - Present</b>

                <hr>
            </div>
        </div>

        <div class="profile-description">
            <h2>Skills</h2>
            <a href="#" class="skills-btn">Leadershiip</a>
            <a href="#" class="skills-btn">Front End Developer</a>
            <a href="#" class="skills-btn">Communication</a>
            <a href="#" class="skills-btn">Enterprenuorship</a>
        </div>

        <div class="profile-description">
            <h2>Language</h2>
            <a href="#" class="language-btn">English</a>
            <a href="#" class="language-btn">Filipino</a>
            

        </div>
    </div>
<!--------Profile-sidebar-------->
    <
</div>
 
script src="../js/homepage.js"></script>

    </body>
</html>