<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/test.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ba9c642e45.js" crossorigin="anonymous"></script>

    <title>Home Page</title>
</head>

<body>

    <!-- NAVBAR-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        
        <div class="container-fluid">

            <div class="nav-left">

                <a href="homepage.html" class="logo"><img src="../img/logo-icons.png"></a>
    
                <div class="search-box">
                    <img src="../img/search.png">
                    <input type="text" placeholder="Search">
                </div>
    
            </div>
    
             <div class="collapse navbar-collapse">

                <div class="nav-center">
    
                    <ul class="navbar-nav">
        
                        <li class="nav-item">
        
                            <a href="#" class="active-link"><img src="../img/home.png"><span>Home</span></a>
                            <a href="#"><img src="../img/network.png"><span>Profile</span></a>
                            <a href="#"><img src="../img/cat-icons.png"><span>Pets</span></a>
                            <a href="#"><img src="../img/message.png"><span>Message</span></a>
                            <a href="#"><img src="../img/notification.png"><span>Notifications</span></a>
        
                        </li>
        
                    </ul>
        
                </div>
                
             </div>

    
            <div class="nav-right">
    
                <div class="online">
                    
                    <img src="../img/Developers/Developer Randy.png" class="nav-profile-img">
                </div>
    
            </div>


        </div>
    

    </nav>

    <!--NEWS FEED-->

    <div class="container">

        <!--LEFT SIDEBAR-->

        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="../img/users-social.svg" >Friends</a>
                <a href="#"><img src="../img/group.svg" >Group</a>
                <a href="#"><img src="../img/cat-dog.svg" >Adopt</a>
                <a href="#"><img src="../img/paw.svg" >Donate</a>
                <a href="#">See More</a>
            </div>

            <dive class="shortcut-links">
                <p>Web Developers</p>
                <a href="#"><img src="../img/Developers/Developer Randy.png" >K</a>
                <a href="#"><img src="../img/Developers/Developer Pyro.png" >U</a>
                <a href="#"><img src="../img/Developers/Developer Mayks.png" >P</a>
                <a href="#"><img src="../img/Developers/Developer Calvin.png" >A</a>
                <a href="#"><img src="../img/Developers/Developer AJ.png" >L</a>
            </dive>

        </div>


        <!--MAIN CONTENT/NEWS FEED-->

        <div class="main-content">

        </div>

        
        <!--RIGHT SIDEBAR-->

        <div class="right-sidebar">

            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

            <!--EVENTS-->

            <div class="event">
                <div class="left-event">
                    <h3>20</h3>
                    <span>February</span>
                </div>
                
                <div class="right-event">
                    <h4>Love Your Pet Day</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Technological Institute of the Philippines</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="event">
                <div class="left-event">
                    <h3>15</h3>
                    <span>March</span>
                </div>
                
                <div class="right-event">
                    <h4>Women's Day</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Technological Institute of the Philippines</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="sidebar-title">
                <h4>Groups</h4>
                <a href="#">See All</a>
            </div>

        </div>
    </div>
    
</body>
</html>